<!DOCTYPE html>
<html>
    <head>
        <style>
            .demo_1 {
                width: 50px;
                height: 50px;
                background-color: blue;
                position: relative;
                -webkit-animation-name: keyframe_demo_1;
                -webkit-animation-duration: 4s;
                animation-name: keyframe_demo_1;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }

            @-webkit-keyframes keyframe_demo_1 {
                0% {background-color: blue; left: 0px; top: 0px;}
                25% {background-color: red; left: 200px; top: 0px;}
                50% {background-color: green; left: 200px; top: 200px;}
                75% {background-color: purple; left: 0px; top: 200px;}
                100% {background-color: greenyellow; left: 0px; top: 0px;}
            }

            @keyframes keyframe_demo_1 {
                0% {background-color: blue; left: 0px; top: 0px;}
                25% {background-color: red; left: 200px; top: 0px;}
                50% {background-color: green; left: 200px; top: 200px;}
                75% {background-color: purple; left: 0px; top: 200px;}
                100% {background-color: greenyellow; left: 0px; top: 0px;}
            }

            .demo_2 {
                background-color: blue;
                width: 100px;
                height: 50px;
                font-weight: bold;
                position: relative;
                -webkit-animation: demo_2_move 5s infinite;
                animation: demo_2_move 5s infinite;
            }

            /* Chrome, Safari, Opera */
            #demo_linear {-webkit-animation-timing-function: linear;}
            #demo_ease {-webkit-animation-timing-function: ease;}
            #demo_ease-in {-webkit-animation-timing-function: ease-in;}
            #demo_ease_out {-webkit-animation-timing-function: ease-out;}
            #demo_ease_in_out {-webkit-animation-timing-function: ease-in-out;}

            /* Standard syntax */
            #demo_linear {animation-timing-function: linear;}
            #demo_ease {animation-timing-function: ease;}
            #demo_ease-in {animation-timing-function: ease-in;}
            #demo_ease_out {animation-timing-function: ease-out;}
            #demo_ease_in_out {animation-timing-function: ease-in-out;}

            /* Chrome, Safari, Opera */
            @-webkit-keyframes demo_2_move {
                from {left: 0px;}
                to {left: 300px;}
            }

            /* Standard syntax */
            @keyframes demo_2move {
                from {left: 0px;}
                to {left: 300px;}
            }
        </style>
    </head>

    <body>
        <h1>CSS 3 Animations</h1>

        <h3>Demo 1</h3>
        <div class="demo_1"></div>

        <div style="padding:85px">&nbsp;</div>

        <h3>Demo 2</h3>
        <div id="demo_linear" class="demo_2">linear</div>
        <div id="demo_ease" class="demo_2">ease</div>
        <div id="demo_ease-in" class="demo_2">ease-in</div>
        <div id="demo_ease_out" class="demo_2">ease-out</div>
        <div id="demo_ease_in_out" class="demo_2">ease-in-out</div>
    </body>
</html>
